// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_ktx_version = "1.3.2"
        androidx_test_version = "1.3.0"
        appcompat_version = "1.2.0"
        espresso_version = "3.3.0"
        junit4_version = "4.13.2"
        junit5_version = "5.7.0"
        kotlin_version = "1.4.31"
        archLifecycleVersion = "2.2.0"
        material_version = "1.3.0"
        test_junit_version = "1.1.2"
        test_orchestrator_version = "1.3.0"
        uiautomator_version = "2.2.0"

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}