// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_ktx_version = "1.12.0"
        androidx_test_version = "1.5.2"
        appcompat_version = "1.6.1"
        espresso_version = "3.5.1"
        junit4_version = "4.13.2"
        junit5_version = "5.9.1"
        kotlin_version = "1.9.10"
        archLifecycleVersion = "2.2.0"
        material_version = "1.9.0"
        test_junit_version = '1.1.5'
        test_orchestrator_version = "1.4.0"
        uiautomator_version = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
