apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def target = 34
    compileSdk target
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion target
        versionCode 2
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kel'

    android.packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':elk')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "com.google.android.material:material:$material_version"
}
