apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }



    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "com.google.android.material:material:$material_version"

    // JUnit
    api "junit:junit:$junit4_version"
    api "androidx.test.ext:junit:$test_junit_version"
    api "org.junit:junit-bom:$junit5_version"
    api "org.junit.vintage:junit-vintage-engine:$junit5_version"
    api "org.junit.jupiter:junit-jupiter"

    api "androidx.test:runner:$androidx_test_version"
    api "androidx.test:rules:$androidx_test_version"

    // Espresso libraries
    api "androidx.test.espresso:espresso-accessibility:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"
    api "androidx.test.espresso:espresso-remote:$espresso_version"
    api "androidx.test.espresso:espresso-web:$espresso_version"
    api "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    api "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    api "androidx.test:rules:$androidx_test_version"
    api "androidx.test:runner:$androidx_test_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.test.ext:junit:1.1.2'

    api "androidx.test:orchestrator:$test_orchestrator_version"
}
