apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.JoshLudahl'
            artifactId = 'ELK'
            version = '0.59.21'
        }
    }
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':elk')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "com.google.android.material:material:$material_version"
}
