plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.JoshLudahl'
version = '0.59.30'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.joshludahl' as Publication
                artifactId = 'ELK' as Publication
                version = '0.59.30' as Publication
            }
        }
    }
}

android {
    def target = 34
    compileSdk target

    defaultConfig {
        minSdk 23
        targetSdk target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    android.packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "com.google.android.material:material:$material_version"

    // JUnit
    api "junit:junit:$junit4_version"
    api "androidx.test.ext:junit:$test_junit_version"
    api platform("org.junit:junit-bom:$junit5_version")
    api "org.junit.vintage:junit-vintage-engine:$junit5_version"
    api "org.junit.jupiter:junit-jupiter"

    api "androidx.test:runner:$androidx_test_version"
    api "androidx.test:rules:$androidx_test_version"

    // Espresso libraries
    api "androidx.test.espresso:espresso-accessibility:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"
    api "androidx.test.espresso:espresso-remote:$espresso_version"
    api "androidx.test.espresso:espresso-web:$espresso_version"
    api "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    api "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    api "androidx.test:rules:$androidx_test_version"
    api "androidx.test:runner:$androidx_test_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}